[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.3
    mikalhart/TinyGPSPlus@^1.0.2
    arduino-libraries/Servo@^1.2.1

build_flags =
    -I include

monitor_speed = 57600   ;